<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GSW - Schedule</title>
    <style>
        body {
            background-size: 100vw;
            background-image: url(./images/wp.jpg);
            color: white;
        }

        .container {
            width: 75vw;
            height: fit-content;
            padding: 0 50px;
            margin: 0 auto;
        }

        td,
        th {
            border: 1px solid rgb(222, 218, 218);
            padding: 10px;
            font-size: 20px;
        }

        table {
            background-color: rgba(51, 51, 51, 0.6);
            margin: 20px auto;
            text-align: center;
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./players.html">Players</a></li>
            <li><a href="./game-schedule.html">Game Schedule</a></li>
            <li><a href="./highlights.html">Highlights</a></li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <h1 style="text-align: center">Matches</h1>
        <h4 style="text-align:center;">Be sure to check for updates!</h4>
        <br>
        <table class="schedule">
            <tr>
                <th>Match</th>
                <th>Location</th>
                <th>Date</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Warriors vs. Wizards</td>
                <td>Thomas & Mack Center, Las Vegas, NV</td>
                <td>SUN 17 JUL 2022</td>
                <td>8:30 p.m</td>
            </tr>
            <tr>
                <td>Warriors vs. Thunder</td>
                <td>Thomas & Mack Center, Las Vegas, NV</td>
                <td>FRI 15 JUL 2022</td>
                <td>8:00 p.m</td>
            </tr>
            <tr>
                <td>WWarriors vs. Celtics</td>
                <td>Thomas & Mack Center, Las Vegas, NV</td>
                <td>TUE 12 JUL 2022</td>
                <td>10:00 p.m</td>
            </tr>

        </table>
    </div>
</body>

</html>