<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
    <style>
        body {
            background-size: 100vw;
            background-image: url(./images/Golden-State-Warriors-HD.jpg);
        }

        .container {
            width: 75vw;
            height: fit-content;
            padding: 0 50px;
            margin: 0 auto;
            overflow: auto;
        }

        .right {
            clear: right;
            float: right;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 460px;
            height: 300px;
        }

        div.right,
        div.left {
            overflow: auto;
            width: 75vw;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./players.html">Players</a></li>
            <li><a href="./game-schedule.html">Game Schedule</a></li>
            <li><a href="./random.html">Random</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Players</h1>

        <div class="left">
            <img src="./images/people/donte.png">
            <h2>Name here</h2>
            <p></p>
        </div>

        <div class="right">

            <img src="./images/people/pat.png" class="right">
            <h2>Name</h2>
            <p></p>
        </div>

        <div class="left">
            <img src="./images/people/donte.png">
            <p> </p>
        </div>

        <div class="right">
            <img src="" class="right">
            <p>

            </p>
        </div>

    </div>
    <footer>

    </footer>
</body>

</html>